<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Crowdfunding product page</title>
  <meta name="author" content="Javier Sainz">
	<!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/style.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="home">
  <div class="bg-inactive"></div>
  <div class="page">
    <header class="masthead">
      <div class="logo">
        <img src="./images/logo.svg" alt="Imagen logo">
      </div>
      <div class="menu-toggle" id="menu-toggle">
        <img src="./images/icon-hamburger.svg" alt="">
      </div>
      <nav class="main-navigation">
        <ul>
          <li class="navigation-item" id="about">
            <a href="#">About</a>
          </li>
          <li class="navigation-item" id="discover">
            <a href="#">Discover</a>
          </li>
          <li class="navigation-item" id="started">
            <a href="#">Get Started</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="entry-modal">
      <h1 class="entry-tittle">Back this project</h1>
      <div class="entry-button-close">
        <svg class="close-svg" width="15" height="15" xmlns="http://www.w3.org/2000/svg"><path d="M11.314 0l2.828 2.828L9.9 7.071l4.243 4.243-2.828 2.828L7.07 9.9l-4.243 4.243L0 11.314 4.242 7.07 0 2.828 2.828 0l4.243 4.242L11.314 0z" fill="#000" fill-rule="evenodd" opacity=".4"/></svg>
      </div>
      <p class="entry-summary">Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?</p>
      <article class="entry-product" id="no-reward">
        <div class="entry-input">
          <span class="entry-tittle">Pledge with no reward</span>
          <input type="radio" name="radio" class="checkbox">
          <span class="checkmark"></span>
        </div>
        <p class="entry-summary">Choose to support us without a reward if you simply believe in our project. As a backer, 
          you will be signed up to receive product updates via email.</p>
      </article>
      <article class="entry-product" id="bamboo">
        <div class="entry-input">
          <span class="entry-tittle">Bamboo Stand</span>
          <input type="radio" name="radio" class="checkbox">
          <span class="checkmark"></span>
          <span class="entry-subtittle">Pledge $25 or more</span>
        </div>
        <p class="entry-summary">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and 
          you’ll be added to a special Backer member list.</p>
          <h4 class="entry-quantity">101 </h4>
          <div class="entry-pledge bamboo">
            <h5 class="entry-tittle">Enter your pledge</h5>
            <div class="entry-reward">
              <label>$</label>
              <input type="text" value="25">
            </div>
            <button class="entry-reward-button">Continue</button>
          </div>
      </article>
      <article class="entry-product" id="black">
        <div class="entry-input">
          <span class="entry-tittle">Black Edition Stand</span>
          <input type="radio" name="radio" class="checkbox">
          <span class="checkmark"></span>
          <span class="entry-subtittle">Pledge $75 or more</span>
        </div>
        <p class="entry-summary">You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer 
          member list. Shipping is included.</p>
        <h4 class="entry-quantity">64 </h4>
        <div class="entry-pledge black">
          <h5 class="entry-tittle">Enter your pledge</h5>
          <div class="entry-reward">
            <label>$</label>
            <input type="text" value="75">
          </div>
          <button class="entry-reward-button">Continue</button>
        </div>
      </article>
      <article class="entry-product" id="mahogany">
        <div class="entry-input">
          <span class="entry-tittle">Mahogany Special Edition</span>
          <input type="radio" name="radio" class="checkbox" disabled>
          <span class="checkmark"></span>
          <span class="entry-subtittle">Pledge $200 or more</span>
        </div>
        <p class="entry-summary">You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added 
          to our Backer member list. Shipping is included.</p>
        <h4 class="entry-quantity">0 </h4>
        <div class="entry-pledge mahogany">
          <h5 class="entry-tittle">Enter your pledge</h5>
          <div class="entry-reward">
            <label>$</label>
            <input type="text" value="200">
          </div>
          <button class="entry-reward-button">Continue</button>
        </div>
      </article>
    </section>
    <section class="entry-modal-success">
      <div class="entry-icon">
        <img src="./images/icon-check.svg" alt="Imagen success">
      </div>
      <h1 class="entry-tittle">Thanks for your support!</h1>
      <p class="entry-summary">Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get
        an email once our campaign is completed.</p>
      <button class="close-modal-success-button">Got it!</button>
    </section>
    <section id="content" class="grid-container">
      <div class="entry-logo">
        <img src="./images/logo-mastercraft.svg" alt="Imagen logo">
      </div>
      <h1 class="entry-tittle">Mastercraft Bamboo Monitor Riser</h1>
      <p class="entry-subtittle">A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
      <button class="entry-button entry-modal-button">Back this project</button>
      <div class="entry-bookmark">
        <svg viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#2F2F2F" cx="28" cy="28" r="28"/><path fill="#B1B1B1" d="M23 19v18l5-5.058L33 37V19z"/></g></svg>
        <span>Bookmark</span>
      </div>
    </section>
    <aside class="entry-data">
      <div class="entry-item">
        <h2 class="entry-tittle">$89,914 </h2>
        <span class="entry-summary">of $100,000 backed</span>
      </div>
      <div class="entry-item">
        <h2 class="entry-tittle">5,007</h2>
        <span class="entry-summary">total backers</span>
      </div>
      <div class="entry-item">
        <h2 class="entry-tittle">56</h2>
        <span class="entry-summary">days left</span>
      </div>
      <div class="entry-progress">
        <div class="progress-bar">
            <span class="progress-bar-text"></span>
        </div>
    </div>
    </aside>
    <section class="entry-products">
      <h2 class="entry-tittle">About this project</h2>
      <p class="entry-summary">
        The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen 
        to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve 
        your posture and make you more comfortable while at work, helping you stay focused on the task at hand.<br><br>
        Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer 
        to allow notepads, pens, and USB sticks to be stored under the stand.
      </p>
      <article class="entry-product">
        <h3 class="entry-tittle">Bamboo Stand</h3>
        <span class="entry-subtittle">Pledge $25 or more</span>
        <p class="entry-summary">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and 
          you’ll be added to a special Backer member list.</p>
        <h4 class="entry-quantity">101 </h4>
        <button class="entry-modal-button">Select Reward</button>
      </article>
      <article class="entry-product">
        <h3 class="entry-tittle">Black Edition Stand</h3>
        <span class="entry-subtittle">Pledge $75 or more</span>
        <p class="entry-summary">You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer 
          member list. Shipping is included.</p>
        <h4 class="entry-quantity">64 </h4>
        <button class="entry-modal-button">Select Reward</button>
      </article>
      <article class="entry-product" id="mahogany">
        <h3 class="entry-tittle">Mahogany Special Edition</h3>
        <span class="entry-subtittle">Pledge $200 or more</span>
        <p class="entry-summary">You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added 
          to our Backer member list. Shipping is included.</p>
        <h4 class="entry-quantity">0 </h4>
        <button class="entry-modal-button">Out of Stock</button>
      </article>
    </section>
  </div>
</body>
</html>